is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorEccomerce.Client
build_property.RootNamespace = BlazorEccomerce.Client
build_property.ProjectDir = C:\Users\kevin.paulraj\Programming\Scripts\C#\BlazorEccomerce\BlazorEccomerce\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kevin.paulraj\Programming\Scripts\C#\BlazorEccomerce\BlazorEccomerce\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lc4gg7q7pr

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9u3w8d4hsi

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dszh04qauh

[C:/Users/kevin.paulraj/Programming/Scripts/C\#/BlazorEccomerce/BlazorEccomerce/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rqux35iblt
